STRAVA_CLIENT_ID = 'oauth-client-id-here'
STRAVA_CLIENT_SECRET = 'oauth-secret-here'
STRAVA_REFRESH_TOKEN = 'oauth-refresh-token-here'
STRAVA_ATHLETE_ID = 'your-athlete-id-here'
STORAGE_PATH = '~/Downloads/Strava routes'
